<!DOCTYPE html>
<html lang="en"> <!--English-->

<head>
  <meta charset="UTF-8"> <!--Backwards compatible with ASCII-->

  <!--This should sdjust the content to the user's screen-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Voice Note</title> <!--Temporary Name. Edit Later-->
  <link rel="stylesheet" href="css/popup.css">
</head>

<body>
  <ul>VOICE NOTE (TEMP NAME CHANGE LATER)</ul>

  <ul>TAKE NOTE</ul>
  <div id="note-area">
    <textarea id="note-body" placeholder="Write your note here..."></textarea>
    <button id="save-button">Save Note</button>
    <button id="record-voice">Record</button>
  </div>
  <ul id="notes-list"></ul>
  <div id= "notes-list"></div>
  <script src="js/content.js"></script>
  </div>
</body>

</html>